@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #ffffff;
  font-family: "Heebo", sans-serif;
}
body {
  background-color: #0e1032;
}

/* Header */
header {
  position: sticky;
  top: 0;
  background-color: #0e1032;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 16px 10px;
}
.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.logo {
  background: linear-gradient(
    90deg,
    #ffffff 0%,
    #ffffff 50%,
    #3e77ff 51%,
    #e24d9a 100%
  );
  background-clip: text;
  color: transparent;
  display: inline;
  font-size: 2.25rem;
  font-weight: 800;
  letter-spacing: -0.2px;
}
.nav-links ul {
  display: flex;
  gap: 24px;
  list-style: none;
}
.nav-links ul a {
  font-weight: 500;
  color: #ffffffcc;
}
header .connect-search {
  display: flex;
  align-items: center;
  gap: 24px;
}
.connect-search .search {
  font-size: 1.5rem;
}
header .sign-up {
  background: linear-gradient(
    93.5deg,
    #3e77ff 4.46%,
    #9f62d4 49.98%,
    #ff4eaa 95.51%
  );
  padding: 10px 16px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.87rem;
  outline: none;
  border: none;
}
.banner {
  display: flex;
  align-items: center;
  gap: 80px;
}
.main-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 64px 10px;
}
.banner div {
  flex-basis: 50%;
}
.banner .banner-desc {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.banner-desc h2 {
  font-size: 3.25rem;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: -0.2px;
}
.banner-desc p {
  font-size: 1.125rem;
  font-weight: 400;
  color: #ffffffcc;
  line-height: 28px;
}
.banner-desc .join-explore {
  display: flex;
  align-items: center;
  gap: 20px;
}
.btn {
  padding: 10px 16px;
  border: 1px solid;
  border-radius: 4px;
  border-image: linear-gradient(
    93.5deg,
    #3e77ff 4.46%,
    #9f62d4 49.98%,
    #ff4eaa 95.51%
  );
  border-image-slice: 1;
  margin-top: 24px;
  width: fit-content;
}
.btn-colored {
  border-radius: 4px;
  border: none;
  font-size: 0.87rem;
  font-weight: 500;
  background: linear-gradient(
    93.5deg,
    #3e77ff 4.46%,
    #9f62d4 49.98%,
    #ff4eaa 95.51%
  );
}
.banner .banner-img img {
  width: 100%;
  border-radius: 8px;
}
.about div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}
.about div h2 {
  font-weight: 800;
  font-size: 2.25rem;
  letter-spacing: -0.2px;
}
.about div p {
  font-weight: 400;
  line-height: 32px;
  color: #ffffffcc;
}
.featured-content {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.featured-content h2 {
  font-size: 2.25rem;
  letter-spacing: -0.2px;
  font-weight: 800;
  align-self: center;
}
.featured-content .btn,
.lower .btn {
  align-self: center;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 32px;
}
.posts .post {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 20px;
  background: linear-gradient(
    93.5deg,
    rgba(62, 119, 255, 0.1) 4.46%,
    rgba(159, 98, 212, 0.1) 49.98%,
    rgba(255, 78, 170, 0.1) 95.51%
  );
  border-radius: 8px;
}
.post img {
  width: 100%;
}
.post .post-details {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 20px;
  flex: 1;
  justify-content: space-between;
}
.post .title-desc {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.post .title-desc .title {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 32.31px;
}
.post .title-desc .desc {
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 24.47px;
  color: #ffffffcc;
}
.post-details .author {
  display: flex;
  gap: 8px;
  align-items: center;
}
.post-details .author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.post-details .author .name {
  color: #ffffffcc;
  font-size: 0.75rem;
  font-weight: 600;
}
.post-details .author .date {
  color: #ffffffcc;
  font-size: 0.9rem;
  font-weight: 400;
}
.how,
.top-creators,
.lower {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.how h2,
.top-creators h2,
.lower h2 {
  font-size: 2.25rem;
  letter-spacing: -0.2px;
  font-weight: 800;
  align-self: center;
}
.how .row {
  row-gap: 68px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 4px 8px 0px #0000001a;
  padding: 20px;
}
.card .icon-header-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.icon-header-desc .icon {
  background: #272945;
  height: 48px;
  width: 48px;
  padding: 8px 12px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-header-desc .header-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.header-desc h3 {
  font-weight: 800;
  font-size: 1.25rem;
  letter-spacing: -0.2px;
}
.header-desc p {
  font-weight: 400;
  color: #ffffffcc;
}

.top-creators > .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 32px;
  gap: 32px;
  background: linear-gradient(
    93.5deg,
    rgba(62, 119, 255, 0.1) 4.46%,
    rgba(159, 98, 212, 0.1) 49.98%,
    rgba(255, 78, 170, 0.1) 95.51%
  );
}
.top-creators .row > div {
  flex-basis: 45%;
}
.top-creators img {
  width: 100%;
}
.top-creators .details {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.top-creators .details h3 {
  line-height: 28px;
  font-weight: 800;
  font-size: 1.25rem;
}
.top-creators .details p {
  line-height: 24px;
  font-weight: 400;
  color: #ffffffcc;
}
.follow {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
}
.follow p,
.follow i {
  background: linear-gradient(
    93.5deg,
    #3e77ff 4.46%,
    #9f62d4 49.98%,
    #ff4eaa 95.51%
  );
  background-clip: text;
  color: transparent;
}
.content-nav {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 10px 16px;
  align-self: center;
  font-size: 1.5rem;
}
.lower {
  text-align: center;
  gap: 32px;
}
footer {
  background: #0b0c28;
}
footer .row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.foot .brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.brand .socials {
  padding-top: 8px;
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 1.5rem;
}
.quick-links,
.company,
.support {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.quick-links ul,
.company ul,
.support ul {
  list-style: none;
  gap: 16px;
  display: flex;
  flex-direction: column;
}
.foot h3 {
  font-size: 1rem;
}
.foot li {
  color: #ffffffcc;
  font-weight: 400;
}

/* Connect */

.connect-drop {
  background: #272945;
  padding: 40px;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  border-radius: 0 0 8px 8px;
  position: absolute;
  z-index: 1;
  left: 50%;
  top: -50%;
  display: none;
  transform: translate(-50%);
}
.connect-drop.show {
  transition: top 0.3s;
  display: flex;
  top: 0;
}
.connect-drop a {
  display: flex;
  align-items: center;
  gap: 32px;
  border: 1px solid #3e77ff;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: 500;
}
.connect-drop a:hover {
  background: linear-gradient(
    93.5deg,
    #3e77ff 4.46%,
    #9f62d4 49.98%,
    #ff4eaa 95.51%
  );
  border: none;
}

/* form */
form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
}
form input {
  background-color: transparent;
  outline: none;
  color: #ffffffcc;
  padding: 12px;
  border-width: 0 0 1px;
  border-style: solid;
  border-image-source: linear-gradient(
    93.5deg,
    rgba(62, 119, 255, 0.2) 4.46%,
    rgba(159, 98, 212, 0.2) 49.98%,
    rgba(255, 78, 170, 0.2) 95.51%
  );
  border-image-slice: 1;
  font-size: 1.25rem;
}
form textarea {
  background-color: transparent;
  outline: none;
  color: #ffffffcc;
  padding: 12px;
  border: none;
  font-size: 1.25rem;
  resize: none;
}
input#title {
  font-size: 2.1rem;
  font-weight: 800;
}
form div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 32px;
  margin-top: 32px;
}
.sidebar {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.main-bar {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.sidebar .top-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 10px 12px;
  background: linear-gradient(
    93.5deg,
    rgba(62, 119, 255, 0.03) 4.46%,
    rgba(159, 98, 212, 0.03) 49.98%,
    rgba(255, 78, 170, 0.03) 95.51%
  );
}
.sidebar .categories {
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: sticky;
  top: 80px;
}
.categories h3 {
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: -0.2px;
}
.categories .cat-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.cat-list li {
  padding: 8px 12px;
  border-radius: 4px;
}
.cat-list li.active {
  background: #ffffff1a;
}
.main-bar .top-tab ul {
  padding: 10px 32px;
  list-style: none;
  display: flex;
  gap: 64px;
  align-items: center;
}
.main-bar .top-tab a {
  color: #ffffffcc;
  font-size: 1.25rem;
}
.main-bar .top-tab ul .active {
  color: #ffffff;
}
.main-bar .posts {
  background: linear-gradient(
    93.5deg,
    rgba(62, 119, 255, 0.03) 4.46%,
    rgba(159, 98, 212, 0.03) 49.98%,
    rgba(255, 78, 170, 0.03) 95.51%
  );
  padding: 32px;
}
.main-bar .btn {
  align-self: center;
}
#contents > .post-cont {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.main-post {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.main-post .title {
  text-align: center;
  font-weight: 600;
  font-size: 1.375rem;
}
.main-post .author-profile {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}
.main-post .author {
  display: flex;
  gap: 16px;
}
.main-post .author .img,
.author-comment .author .img {
  width: 48px;
  height: 48px;
  background-color: #94a3b1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-post .author img {
  width: 100%;
  /* border-radius: 50%; */
}
.author-comment .author img {
  width: 100%;
  /* border-radius: 50%; */
}
.author .name-date {
  color: #ffffffcc;
  font-weight: 400;
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 4px;
  line-height: 23.5px;
}
.author .name {
  font-weight: 600;
  font-size: 0.875rem;
}
.writer .written {
  color: #ffffff99;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
}
.writer .name {
  font-size: 1.25rem;
  font-weight: 400;
}
.author-profile .follow {
  padding: 0;
}
.top-icons {
  border-width: 1px 0px;
  border-style: solid;
  border-image-source: linear-gradient(
    93.5deg,
    rgba(62, 119, 255, 0.2) 4.46%,
    rgba(159, 98, 212, 0.2) 49.98%,
    rgba(255, 78, 170, 0.2) 95.51%
  );
  border-image-slice: 1;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  align-items: center;
}
.top-icons > div {
  display: flex;
  gap: 32px;
  align-items: center;
}
.top-icons > div > div {
  display: flex;
  align-items: center;
  gap: 4px;
}
.post-img img {
  width: 100%;
}
article {
  line-height: 41.4px;
  font-size: 1.125rem;
  font-weight: 400;
}
.category-tab {
  display: flex;
  align-items: center;
  gap: 32px;
}
.category-tab p {
  padding: 8px 12px;
  background: #ffffff1a;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.875rem;
}
.author-comment,
.more-post {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.author-comment .author {
  display: flex;
  gap: 8px;
  align-items: center;
}
.author-comment .author-deets {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.author-comment .comments {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-width: 1px 0;
  border-style: solid;
  border-image-source: linear-gradient(
    93.5deg,
    rgba(62, 119, 255, 0.2) 4.46%,
    rgba(159, 98, 212, 0.2) 49.98%,
    rgba(255, 78, 170, 0.2) 95.51%
  );
  border-image-slice: 1;
  padding: 32px 0;
}
.comments > p {
  color: #ffffffcc;
  font-size: 1.125rem;
  font-weight: 400;
}
.author-deets > p {
  color: #ffffffcc;
  font-size: 0.9rem;
  font-weight: 400;
}
.img-text-btn {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.img-text {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.img-text-btn .img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #dae3ea;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
}
.img-text i {
  color: #94a3b1;
}
textarea {
  background-color: transparent;
  flex: 1;
  border: 2px solid transparent; /* Set border color to transparent */
  border-image: linear-gradient(
    93.5deg,
    rgba(62, 119, 255, 0.2) 4.46%,
    rgba(159, 98, 212, 0.2) 49.98%,
    rgba(255, 78, 170, 0.2) 95.51%
  );
  border-radius: 4px;
  border-image-slice: 1;
  resize: none;
  outline: none;
  padding: 16px;
  color: #ffffff99;
  font-size: 1rem;
  font-weight: 600;
}
.comments a {
  align-self: flex-end;
}
.more-post .posts {
  background: linear-gradient(
    93.5deg,
    rgba(62, 119, 255, 0.03) 4.46%,
    rgba(159, 98, 212, 0.03) 49.98%,
    rgba(255, 78, 170, 0.03) 95.51%
  );
  padding: 32px;
  /* max-height: 542px; */
}
.post {
  flex: 1;
}
