@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #ffffff;
  font-family: "Heebo", sans-serif;
}
body {
  background-color: #0e1032;
}
header {
  position: sticky;
  top: 0;
  background-color: #0e1032;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 16px 10px;
}
.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  background: linear-gradient(
    90deg,
    #ffffff 0%,
    #ffffff 50%,
    #3e77ff 51%,
    #e24d9a 100%
  );
  background-clip: text;
  color: transparent;
  display: inline;
  font-size: 2.25rem;
  font-weight: 800;
  letter-spacing: -0.2px;
}
.nav-links ul {
  display: flex;
  gap: 24px;
  list-style: none;
}
.nav-links ul a {
  font-weight: 500;
  color: #ffffffcc;
}
header .sign-up {
  background: linear-gradient(
    93.5deg,
    #3e77ff 4.46%,
    #9f62d4 49.98%,
    #ff4eaa 95.51%
  );
  padding: 10px 16px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.87rem;
  outline: none;
  border: none;
}
.banner {
  display: flex;
  align-items: center;
  gap: 80px;
}
.main-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 64px 10px;
}
.banner div {
  flex-basis: 50%;
}
.banner .banner-desc {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.banner-desc h2 {
  font-size: 3.25rem;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: -0.2px;
}
.banner-desc p {
  font-size: 1.125rem;
  font-weight: 400;
  color: #ffffffcc;
  line-height: 28px;
}
.banner-desc .join-explore {
  display: flex;
  align-items: center;
  gap: 20px;
}
.btn {
  padding: 10px 16px;
  border: 1px solid;
  border-radius: 4px;
  border-image: linear-gradient(
    93.5deg,
    #3e77ff 4.46%,
    #9f62d4 49.98%,
    #ff4eaa 95.51%
  );
  border-image-slice: 1;
  margin-top: 24px;
  width: fit-content;
}
.btn-colored {
  border-radius: 4px;
  border: none;
  font-size: 0.87rem;
  font-weight: 500;
  background: linear-gradient(
    93.5deg,
    #3e77ff 4.46%,
    #9f62d4 49.98%,
    #ff4eaa 95.51%
  );
}
.banner .banner-img img {
  width: 100%;
  border-radius: 8px;
}
.about div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}
.about div h2 {
  font-weight: 800;
  font-size: 2.25rem;
  letter-spacing: -0.2px;
}
.about div p {
  font-weight: 400;
  line-height: 32px;
  color: #ffffffcc;
}
.featured-content {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.featured-content h2 {
  font-size: 2.25rem;
  letter-spacing: -0.2px;
  font-weight: 800;
  align-self: center;
}
.featured-content .btn,
.lower .btn {
  align-self: center;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 32px;
}
.posts .post {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 20px;
  background: linear-gradient(
    93.5deg,
    rgba(62, 119, 255, 0.1) 4.46%,
    rgba(159, 98, 212, 0.1) 49.98%,
    rgba(255, 78, 170, 0.1) 95.51%
  );
  border-radius: 8px;
}
.post img {
  width: 100%;
}
.post .post-details {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 20px;
  flex: 1;
}
.post .title-desc {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.post .title-desc .title {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 32.31px;
}
.post .title-desc .desc {
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 24.47px;
  color: #ffffffcc;
}
.post-details .author {
  display: flex;
  gap: 8px;
  align-items: center;
}
.post-details .author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.post-details .author .name {
  color: #ffffffcc;
  font-size: 0.75rem;
  font-weight: 600;
}
.post-details .author .date {
  color: #ffffffcc;
  font-size: 0.9rem;
  font-weight: 400;
}
.how,
.top-creators,
.lower {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.how h2,
.top-creators h2,
.lower h2 {
  font-size: 2.25rem;
  letter-spacing: -0.2px;
  font-weight: 800;
  align-self: center;
}
.how .row {
  row-gap: 68px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 4px 8px 0px #0000001a;
  padding: 20px;
}
.card .icon-header-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.icon-header-desc .icon {
  background: #272945;
  height: 48px;
  width: 48px;
  padding: 8px 12px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-header-desc .header-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.header-desc h3 {
  font-weight: 800;
  font-size: 1.25rem;
  letter-spacing: -0.2px;
}
.header-desc p {
  font-weight: 400;
  color: #ffffffcc;
}

.top-creators > .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 32px;
  gap: 32px;
  background: linear-gradient(
    93.5deg,
    rgba(62, 119, 255, 0.1) 4.46%,
    rgba(159, 98, 212, 0.1) 49.98%,
    rgba(255, 78, 170, 0.1) 95.51%
  );
}
.top-creators .row > div {
  flex-basis: 45%;
}
.top-creators img {
  width: 100%;
}
.top-creators .details {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.top-creators .details h3 {
  line-height: 28px;
  font-weight: 800;
  font-size: 1.25rem;
}
.top-creators .details p {
  line-height: 24px;
  font-weight: 400;
  color: #ffffffcc;
}
.details .follow {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
}
.details .follow p,
.details .follow i {
  background: linear-gradient(
    93.5deg,
    #3e77ff 4.46%,
    #9f62d4 49.98%,
    #ff4eaa 95.51%
  );
  background-clip: text;
  color: transparent;
}
.content-nav {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 10px 16px;
  align-self: center;
  font-size: 1.5rem;
}
.lower {
  text-align: center;
  gap: 32px;
}
footer {
  background: #0b0c28;
}
footer .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.foot .brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.brand .socials {
    padding-top: 8px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 1.5rem;
}
.quick-links, .company, .support {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.quick-links ul, .company ul, .support ul {
    list-style: none;
    gap: 16px;
    display: flex;
    flex-direction: column;
}
.foot h3 {
    font-size: 1rem;
}
.foot li {
    color: #ffffffcc;
    font-weight: 400;
}